<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScript.cs" Line="16" Column="110" />
      <File FileName="Assets/Scripts/Torso.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementCont.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/ExplosionMNGR.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkullShadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skull.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Row.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGROW.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Intro.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>